{
    "name": "newmsPong",
    "version": "0.1.1",
    "description": "A game of pong on the console",
    "main": "pong.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "chalk",
        "pingpong",
        "game",
        "time wasting",
        "cmd",
        "terminal"
    ],
    "author": "David Newman",
    "license": "ISC",
    "dependencies": {
        "chalk": "^1.1.3",
        "keypress": "^0.2.1"
    }
}
